/* global
------------------------------------*/
body {
  margin: 0;
/*  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;*/
  font-family: 'Quicksand', sans-serif;  
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

/* square
------------------------------------*/
.square {
  background: #fff;
  border: 1px solid #999;
/*  font-size: 25px;*/
/*  width: 50px;
  height: 50px;*/
  margin: 2px;
  padding: 2px;    
    
  text-align: center;
  justify-content: center;  
}

.square:focus {
  outline-width: 5px;
  outline-color: #2980B9;
}

.square-mutable {
  color: #2980B9;
}

.square-error {
  color: red;
}

/* grid
------------------------------------*/
.grid {
  border: 2px solid #616A6B;
  justify-content: center;  
}

/* board
------------------------------------*/
.board {
  justify-content: center;
} 

/* dashboard
------------------------------------*/
.dashboard {
  border-bottom: 2px dotted #616A6B;
  margin: 10px;
  clear: both;
}

.btn-toolbar {
  display: flex;
  justify-content: center;
  margin-right: 3px;
}

.btn-group {
  padding: 10px;
}  
  
/* footer
------------------------------------*/
.author {
/*  margin: 100px;*/
  font-size: 20px;
  font-family: 'Nothing You Could Do', cursive;
}

/* Responsive
------------------------------------*/
@media (min-width: 540px) {
  .square {
    font-size: 25px;    
    width: 50px;
    height: 50px;
  }
}

@media (max-width: 539px) {
  .square {
    font-size: 15px;    
    width: 25px;
    height: 25px;
  }
}

@supports (display: grid) {
  /* grid
  ------------------------------------*/
  .grid {
    display: inline-grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }

  /* board
  ------------------------------------*/
  .board {
    display: inline-grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
  } 
}

@supports not (display: grid) {
  
  .square {
    float: left;
    width: calc(33% - 10px);
/*    width: 1fr 1fr 1fr;*/
    margin: 5px;     
  }
  
  .grid {
/*    display: block;*/
/*    display: flex;*/
    float: left;
/*    width: calc(11.111111% - 20px);*/
    width: calc(33% - 10px);
/*    width: 1fr 1fr 1fr;*/
    margin: 0; 
  }
  
  .board {
    border: 2px solid red;
/*    clear: both;*/
  }
}
